# Stage 1: install Python dependencies via Poetry
FROM python:3.11-slim AS builder
WORKDIR /app

RUN pip install --no-cache-dir "poetry>=1.8"
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.in-project true \
 && poetry install --only main --no-root --no-interaction

# Stage 2: lean runtime image
FROM python:3.11-slim
WORKDIR /app

COPY --from=builder /app/.venv .venv
COPY models/ models/
COPY api/ api/
COPY configuration/ configuration/
COPY config.yaml ./

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "api:create_app()"]
