# Stage 1: install Python dependencies via Poetry
FROM python:3.11-slim AS builder
WORKDIR /app

RUN pip install --no-cache-dir "poetry>=1.8"
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.in-project true \
 && poetry install --only main --no-root --no-interaction

# Stage 2: lean runtime image
FROM python:3.11-slim
WORKDIR /app

COPY --from=builder /app/.venv .venv
COPY models/ models/
COPY api/ api/
COPY configuration/ configuration/
COPY config.yaml ./

ENV PATH="/app/.venv/bin:$PATH"
ENV GUNICORN_WORKERS=2
ENV GUNICORN_TIMEOUT=120

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD exec gunicorn \
    --bind "0.0.0.0:8000" \
    --workers "${GUNICORN_WORKERS}" \
    --timeout "${GUNICORN_TIMEOUT}" \
    --access-logfile "-" \
    "api:create_app()"
